Feature: Phptravels API

  I want to succesfull call a phptravels main app API
  
  @focus
  Scenario: Calling a phptravels main app API
    Given I call main app api
    Then I get a "200" response code